# deckofcards

./: README.md  pom.xml
src/main/java/com/decks/: SampleServiceClient.java
src/main/java/com/decks/baseClient/: BaseClient.java
src/main/java/com/decks/config/: Config.java
src/main/java/com/decks/constants/: Headers.java  MethodType.java  PayloadType.java  Services.java
src/main/java/com/decks/requet/: GoRequest.java
src/main/java/com/decks/response/: GoResponse.java
src/main/java/com/decks/types/: ExpectedResponseTypes.java  MimeTypes.java
src/test/java/tests/: SampleTest.java
